@main-color: #2ecc71;
@main-highlight-color: #6ccc89;

body {
  color: #333333;
  font-family: 'Roboto', sans-serif;
}
.bottom-bar {
  position: fixed;
  bottom: 0px;
  width: 100%;
  height: 45px;
  background-color: @main-color;
}

.button {
  display: inline-block;
}

#play-bottom-bar .button {
  height: 45px;
  line-height: 25px;
  padding: 10px;
}

.bottom-bar .button:hover {
  background-color: @main-highlight-color;
}